<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEODORE'S CONTACT</title>
    <style>
        html{
    border: 0;
    margin: 0;
    width: 100%;

}
body{
    margin: 0;
    padding: 0;


}
header{margin: 0;

}
.yes{
    display: flex;
}
.yes>p{
    margin-left: 900px;
    color: #76bbf7;
}
.yes>p>img{
    width: 40px;
}
header nav{
    background-image: url(woman-talks-on-her-cell-phone-beside-her-luggage.jpg);
    background-size: cover;
   /* padding: 50px;*/
    width: 100%;
    border: 0;
    /*border-bottom: 5px solid rgb(10, 141, 255);*/
    box-shadow: 5px 5px 10px  rgb(10, 141, 255);
    position: fixed;
    margin: 0;
    
}
header nav ul{

display: flex;
margin:0 px ;
padding: 5px;

}
header nav >span{
    color: rgb(10, 141, 255);
    /*text-align: center;*/
    font-weight: bold;
    font-size: 50px;
    margin-top: 30px;
    text-shadow: 4px 4px 10px rgb(10, 141, 255);
}
header nav >h2{
    color: rgb(0, 136, 255);
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin-top: 0;
    text-shadow: 4px 4px 10px rgb(10, 141, 255);
    word-spacing: 0.5em;

}
header nav ul li{
    padding:0 5px;
    margin: 0 10px;
    list-style: none;
    


}
header nav ul li a{
text-decoration: none;
color:  gold;
font-weight:lighter;
font-size: 20px;
font-family:Verdana, Geneva, Tahoma, sans-serif;



}
header nav ul li a:hover{
    color: rgb(10, 141, 255);

}
/*finie avec header*/
main{
    display: flexbox;
    padding-top: 250px;
    padding-bottom: 200px;
    padding-left: 180px;
    background-image: url(CON.png);
    background-size: cover;
}
.teams{
    margin-right: 20px;
    background-color: cadetblue;
    width: 1000px;
    height: 500px;
    margin: 15px;
    display: flex;
    padding: 0;
    box-shadow: 3px 3px 12px rgb(10, 141, 255);
    border: 1px solid rgb(10, 141, 255);
    border-radius: 10px;

}
.p{
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 500px;
    margin: 0;
    padding: 15px;

}


/*form*/
form{
    width: 500px;
    height: 500px;
    padding: 15px  ;
    background-color: antiquewhite;
    
    
    
 }
 form:hover{
    box-shadow: 3px -0px 3px rgb(10, 141, 255);
    color: rgb(10, 141, 255);

 }
 form  fieldset{
    border: 0;
    margin: 0;
    
   

 }
 form  fieldset  input{
    width: 99%;
    border-style: none;
    border: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    outline: none;
    
 }
 input+label{
    display: block;
    pointer-events: none;
    background-color: #76bbf7;
 }
 

 input+label:focus~label{
    border-color:rgb(0, 0, 0);
    top: -15px;
    display: inline-block;
 

 }
 input{
    width: 100%;
    border-radius: 10px;
    height: 30px;
    padding: 0 5px;
 }
  
 form  fieldset label{
    margin: 0;
    padding: 0;
 }
 form h4{
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
 }

 form  fieldset textarea{
    border: 2px solid rgb(208, 233, 255);
    width: 99%;
    outline: none;
 }

 button{
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    text-decoration: solid;
    border: 2px solid rgb(208, 233, 255);
    padding: 5px 10px;
    width: 130px;
    border-radius: 10px;
    margin: 0;
    margin-top: 30px;
 }
 button:hover{
    background-color: darkorange;

 }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="yes">
                <div class="center">
                   <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                   </ul>
                </div>
                <p><img src="logo-cafe co.png" alt=""></p>
               </div>
            <h2>RESTO - COFFEE THEODORE</h2>
        </nav>
    </header>
    <main>
        <div class="teams">
            <p class="p">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31862.856606582238!2d29.33976907431642!3d-3.3850701999999733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19c18339fe738ead%3A0x7691b1ffe52e9d6c!2sKEZAMIA%20Restaurant!5e0!3m2!1sen!2sbi!4v1689103495455!5m2!1sen!2sbi" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
                <form action="post">
                    <h4>Envoyez-nous un message</h4>
                    <fieldset>
                        <i class="fa-solid fa-user" style="color: #005eff;"></i>&nbsp; Nom complet <i>*</i>                        
                        <input type="text" name="nom" id="first">
                        <label for="first"></label>

                        <i class="fa-solid fa-envelope" style="color: #005eff;"></i>&nbsp;E-mail<i>*</i>
                        <input type="text" name="mail" id="email">
                        <label for="email"></label>

                        <i class="fa-solid fa-comment" style="color: #005eff;"></i>&nbsp;Message<i>*</i>                        
                        <textarea name="mess" id="message" cols="70%" rows="10"></textarea>
                        <label for="message"></label>


                        <button id="butn">SEND&nbsp;<i class="fa-regular fa-paper-plane" style="color: #005eff;"></i>                        
                        </button>
                        <label for="butn"></label>


                        <br>

                    </fieldset>
                </form>
            </p>
            
        </div>
    </main>
</body>
</html>