<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEODORE'S MENU</title>
    <style>
        html{
    border: 0;
    margin: 0;
    width: 100%;

}
body{
    margin: 0;
    padding: 0;


}
header{margin: 0;

}
.yes{
    display: flex;
}
.yes>p{
    margin-left: 900px;
    color: #76bbf7;
}
.yes>p>img{
    width: 40px;
}
header nav{
    background-image: url(ripe-red-strawberries-in-a-white-bowl.jpg);
    background-size: cover;
   /* padding: 50px;*/
    width: 100%;
    border: 0;
    /*border-bottom: 5px solid rgb(10, 141, 255);*/
    box-shadow: 5px 5px 10px  rgb(10, 141, 255);
    position: fixed;
    margin: 0;
    
    
}
header nav ul{

display: flex;
margin:0 px ;
padding: 5px;

}
header nav >span{
    color: rgb(10, 141, 255);
    /*text-align: center;*/
    font-weight: bold;
    font-size: 50px;
    margin-top: 30px;
    text-shadow: 4px 4px 10px rgb(10, 141, 255);
}
header nav >h2{
    color: rgb(10, 141, 255);
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin-top: 0;
    text-shadow: 4px 4px 10px #0a8dff;
    word-spacing: 0.5em;

}
header nav ul li{
    padding:0 5px;
    margin: 0 10px;
    list-style: none;
    


}
header nav ul li a{
text-decoration: none;
color:  gold;
font-weight:lighter;
font-size: 20px;
font-family:Verdana, Geneva, Tahoma, sans-serif;



}
header nav ul li a:hover{
    color: rgb(10, 141, 255);

}
/*finie avec header*/

main{
    padding-top: 200px;
}

main .menu{
    margin-top: 50px;
    background-color:burlywood;
    text-align: center;
    justify-content: center;
    margin: 50px 50px;
    border-top-left-radius:20%;
    border-bottom-right-radius: 20%;
}
main .menu .men{
    background-color:darkgoldenrod;
    text-align: center;
    justify-content: center;
    margin: 70px 50px 50px 50px;
    padding: 5px;

}

.item{
    display: flex;
    background-color: rgb(255, 255, 255);
    margin: 10px 90px;
    
}
.item .pic1{
    background-image:url(coffee.jpg);
    background-size: cover;
    width: 400px;
    height: 200px;
}

.item .pic2{
    background-image:url(blackcoffee.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}

.item .pic3{
    background-image:url(vegan-pasta-with\ veggie.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}
/*.item .pic4{
    background-image:url(vegan-pasta-with\ veggie.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}*/
.item .pic5{
    background-image:url(breakfast-buffet-fruit-orange-apple-citrus-tasty.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}

.item .pic6{
    background-image:url(bean-corn-salad.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}

.item .pic7{
    background-image:url(pickle-sandwich-chips-food.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}

.item .pic8{
    background-image:url(healthy-and-indulgent-food.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}

.item .pic9{
    background-image:url(chef-food-plated-sandwich.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}

.item .pic10{
    background-image:url(grilled-cheese.jpg);
    background-size: cover;

    width: 400px;
    height: 200px;
}
.name{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: larger;
}
.text{
    color:rgb(10, 141, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
}

















/*fini main*/
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="yes">
                <div class="center">
                   <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                   </ul>
                </div>
                <p><img src="logo-cafe co.png" alt=""></p>
               </div>
            <h2>RESTO - COFFEE THEODORE</h2>
        </nav>
    </header>


    <main>
        <div class="menu">
            <div class="men">
                <h2>MENU</h2>

                <div class="item">
                    <div>
                        <p class="name">Hot coffee</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>15.50$</h3>
                        </div>
                    
                    <div class="pic1"></div>
                </div>

                <div class="item">
                    <div>
                        <p class="name">Black Coffee</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>20.0$</h3>
                        </div>
                    
                    <div class="pic2"></div>
                </div>

                <div class="item">
                    <div>
                        <p class="name">Breakfast-Buffet</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>40.0$</h3>
                        </div>
                    
                    <div class="pic3"></div>
                </div>

<!--
                <div class="item">maiores, aliquid corporis. A.</p></div>
                    
                    <div>
                        <p class="name">nom</p>
                        <p> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <p>cout</p>

                         </div>
                    <div class="pic4"></div>
                </div>
                -->

                <div class="item">
                    <div>
                        <p class="name">Buffet-Fruit</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>60.0$</h3>

                        </div>
                    
                    <div class="pic5"></div>
                </div>

                <div class="item">
                    <div>
                        <p class="name">Bean-Corn with Calad</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>80.50$</h3>
                         
                        </div>
                    
                    <div class="pic6"></div>
                </div>

                <div class="item">
                    <div>
                        <p class="name">sandwich-chips</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>150.0$</h3>
                        </div>
                    
                    <div class="pic7"></div>
                </div>

                <div class="item">
                    <div>
                        <p class="name">Indulgent-Food</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>100.0$</h3>

                        </div>
                    
                    <div class="pic8"></div>
                </div>


                <div class="item">
                    <div>
                        <p class="name">Sandwich</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>90.50$</h3>
                        </div>
                    
                    <div class="pic9"></div>
                </div>

                <div class="item">
                    <div>
                        <p class="name">Grilled-Cheese</p>
                        <p class="text"> ipsum dolor, sit amet consectetur adipisicing elit. Asperiores praesentium consequatur facilis nobis recusandae excepturi sed maxime
                         dolore aspernatur numquam, esse sit accusamus quisquam non repudiandae maiores, aliquid corporis.</p>
                         <h3>200.0$</h3>
                        </div>
                    
                    <div class="pic10"></div>
                </div>
                <h2>WELCOME</h2>
            </div>
        </div>
 
     </main>
     <!--main:ni corp ya site web-->
</body>
</html>